:root {
  --primary: #141414;
  --secondary: #6b6b6b;
  --secondary-white: #ffffff;
}

* {
  box-sizing: border-box;
}

body,
ul,
h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

ul li {
  list-style: none;
}

body {
  font-family: "Epilogue", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: var(--secondary);
  text-decoration: none;
  font-family: sans-serif;
}

#nav {
  width: 100%;
}

#header {
  height: 70px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-white);
  gap: 3rem;
}

#menu {
  display: flex;
  justify-content: space-between;
  background: var(--secondary-white);
  list-style: none;
}

#menu .menu-item {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

#menu a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.menu-item li {
  position: relative;
}

.submenu {
  z-index: 1000;
  display: none;
  flex-direction: column;
  align-items: center;
  list-style: none;
  position: absolute;
  padding: 1rem 0.5rem;
  background: var(--secondary-white);
  border-radius: 10px;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1);
}

.features-submenu {
  left: -45px;
}

.active {
  display: block;
}

#btn-mobile {
  height: 18px;
  background: var(--secondary-white);
  border: none;
  display: none;
}

#btn-mobile img {
  height: 100%;
}

.close-menu {
  background: var(--secondary-white);
  display: none;
  border: none;
}

#menu .menu-item .register a {
  padding: 0.5rem 1rem;
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 12px;
}

/* Content */

.content {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem;
  gap: 4rem;
  align-items: end;
}

.content-text {
  display: grid;
  justify-items: left;
  gap: 4rem;
}

.title {
  line-height: 1;
  font-size: 5rem;
}

.description {
  font-size: 1.2rem;
  color: var(--secondary);
  max-width: 45ch;
  line-height: 1.4;
}

.banner .banner-mobile {
  display: none;
}

.clients {
  display: flex;
  gap: 2rem;
}

.learn-more {
  background-color: var(--primary);
  padding: 1rem 1.5rem;
  color: var(--secondary-white);
  border-radius: 8px;
}

.learn-more:hover {
  background: var(--secondary-white);
  border: 1px solid var(--primary);
  color: var(--primary);
}

@media (max-width: 900px) {
  #nav {
    width: 10%;
  }

  #btn-mobile {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    padding: 2rem;
    width: 60%;
    top: 0;
    right: 0;
    z-index: 1001;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .close-menu {
    display: block;
    z-index: 10002;
    position: absolute;
    top: 15px;
  }

  #nav.active #menu .menu-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  #nav.active #menu .menu-item .login a,
  #nav.active #menu .menu-item .register a {
    justify-content: center;
  }

  #nav.active #menu {
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
  }

  #nav.active > div {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
  }

  #nav.active .submenu {
    z-index: 0;
    left: 0;
    position: relative;
    background: var(--secondary-white);
    box-shadow: none;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
  }

  .content-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.4;
    color: var(--secondary);
  }

  .clients {
    gap: 1rem;
  }

  .banner {
    order: -1;
  }

  .banner .banner-mobile {
    display: block;
    margin: 1rem auto 0 auto;
  }

  .banner .banner-desktop {
    display: none;
  }
}
